{
    "name": "novomirskoy/worker",
    "description": "Расширяемая абстракция для долгоживущих процессов",
    "license": "MIT",
    "authors": [
        {
            "name": "Endin Artyom",
            "email": "artyom.endin@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-pcntl": "*",
        "psr/log": "^1.0 || ^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Novomirskoy\\Worker\\": "src/"
        }
    }
}
